<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/stores"
            android:icon="@drawable/store_icon"
            android:title="Stores" />
        <item
            android:id="@+id/orders"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Orders" />
        <item
            android:id="@+id/location"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Your Location" />
        <item
            android:id="@+id/contactus"
            android:icon="@drawable/ic_menu_manage"
            android:title="Contact Us" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

</menu>
