<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey"
    android:orientation="vertical"
    android:layout_gravity="top"
    tools:context="com.example.muneebahmad.edwbqfgb.Main2Activity">

    <RelativeLayout
        android:id="@+id/storebanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/round_list_view">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_store_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/target_logo" />

        <TextView
            android:id="@+id/tv_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/civ_store_logo"
            android:background="@drawable/background"
            android:text="Store Name"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_store_name"
            android:layout_alignStart="@+id/tv_store_name"
            android:layout_below="@+id/tv_store_name"
            android:text="Address" />

        <RatingBar
            android:id="@+id/rb_store_rating"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/tv_address"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/civ_store_logo"
            android:isIndicator="true"
            android:scaleX=".65"
            android:scaleY=".65"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp" />

        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rb_store_rating"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Delivery Timing:"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rb_store_rating"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/tv_starttime_value"
            android:text="to" />

        <TextView
            android:id="@+id/tv_delivery_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rb_store_rating"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tv_endtime_value"
            android:text="Delivery Fees:"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_starttime_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rb_store_rating"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tv_start_time"
            android:text="10AM" />

        <TextView
            android:id="@+id/tv_endtime_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rb_store_rating"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tv_end_time"
            android:text="10PM" />

        <TextView
            android:id="@+id/tv_fee_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rb_store_rating"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/tv_delivery_fee"
            android:text="500" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/list_view"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/storebanner">
        <ListView
        android:id="@+id/lv_product_list"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        tools:listitem="@layout/product" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/checkout"
        android:background="#ffff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="bottom"
        android:layout_below="@+id/list_view">

        <TextView
            android:id="@+id/tv_PKR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total :"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PKR 000.00"
            android:layout_toRightOf="@+id/tv_PKR"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_total"
            android:text="  Checkout  "
            android:textSize="20sp"
            android:background="@drawable/round_list_view"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:paddingTop="12dp"
            android:layout_marginLeft="80dp"/>

    </RelativeLayout>

</LinearLayout>